apiKey= AIzaSyD6352fICLCWQs5fDLruorNYq3Pu0-GsUc
authDomain= test-nestjs-f7d53.firebaseapp.com
databaseURL= https://test-nestjs-f7d53-default-rtdb.firebaseio.com
projectId= test-nestjs-f7d53
storageBucket= test-nestjs-f7d53.appspot.com
messagingSenderId= 605529334741
appId= 1:605529334741:web:a45f5a41f2967eab0dd35c
measurementId= G-W37YC669SP
